server.port=7070

spring.datasource.url=jdbc:mysql://localhost/testDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=3993
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

